DATABASE_URL="mongodb://root:exemple@mongodb:27017/zooProcess?authSource=admin"


SERVER_URL="http://localhost:8081/v1/"
HAPPY_PIPELINE_URL="http://localhost:8000/"

JWT_SECRET='secret'


DRIVES_PATH="Drives" # path to the drives directory: /piqv/plankton/

ROOT_PATH="" # root path of the app

